# TODO: change to `libero` if available
DOCKER_NAMESPACE=liberoadmin
PUBLIC_PORT_BROWSER=8080
PUBLIC_PORT_GATEWAY=8081
PUBLIC_PORT_PATTERN_LIBRARY=8082
PUBLIC_PORT_DUMMY_API=8083
# TODO: put this to latest as a default, when `latest` is available
REVISION_BROWSER=40072ba33ed17d1cbcb5e24d2b83b03accace5b0
# TODO: put this to latest as a default, when `latest` is available
REVISION_DUMMY_API=f0fdadac9163b26232f7b24cc77656ce1417c20d
# TODO: put this to latest as a default, when `latest` is available
REVISION_PATTERN_LIBRARY=0b0336f50ba7385a9c111c1b80a6dc4ba8ac6d38
# TODO: put this to latest as a default, when `latest` is available
REVISION_CONTENT_STORE=6c7503408ba51f68d03ededbbac4b13d0e7001f0
