# TODO: change to `libero` if available
DOCKER_NAMESPACE=liberoadmin
PUBLIC_PORT=8080
# TODO: put this to latest as a default, when `latest` is available
REVISION_BROWSER=2c46e80a1eda378b5a18250cb1974d45b251fbf3
# TODO: put this to latest as a default, when `latest` is available
REVISION_DUMMY_API=f0fdadac9163b26232f7b24cc77656ce1417c20d
