# TODO: change to `libero` if available
DOCKER_NAMESPACE=liberoadmin
PUBLIC_PORT=8080
# TODO: put this to latest as a default, when `latest` is available
REVISION_BROWSER=40072ba33ed17d1cbcb5e24d2b83b03accace5b0
# TODO: put this to latest as a default, when `latest` is available
REVISION_DUMMY_API=f0fdadac9163b26232f7b24cc77656ce1417c20d
