server {
    listen 80 default_server;
    server_name _;
    return 444;
}

include /etc/nginx/traits.d/http-to-https.conf;

# adapted from https://github.com/libero/dummy-api/blob/master/.docker/nginx.conf
server {
    server_name ~^.+--dummy-api\.libero\.pub$;
    listen 80;
    root /app/api/public;

    include /etc/nginx/traits.d/https.conf;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-Agent: *\nDisallow: /";
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        internal;

        fastcgi_pass dummy-api_fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param SCRIPT_FILENAME /app/public/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /app/public;
    }
}

server {
    listen 80;
    server_name ~^.+--api-gateway\.libero\.pub$;

    include /etc/nginx/traits.d/https.conf;

    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-Agent: *\nDisallow: /";
    }

    location / {
        proxy_pass http://api-gateway:8081;
    }
}

server {
    server_name ~^[a-z]+\.libero\.pub$ localhost;
    listen 80;
    root /app/browser/public;

    include /etc/nginx/traits.d/https.conf;

    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-Agent: *\nDisallow: /";
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        internal;

        fastcgi_pass browser_fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param SCRIPT_FILENAME /app/public/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /app/public;
    }
}

server {
    server_name ~^.+--pattern-library\.libero\.pub$;
    listen 80;

    include /etc/nginx/traits.d/https.conf;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-Agent: *\nDisallow: /";
    }

    location / {
        proxy_pass http://pattern-library:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name ~^.+--jats-ingester\.libero\.pub$;

    include /etc/nginx/traits.d/https.conf;

    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-Agent: *\nDisallow: /";
    }

    location / {
        proxy_pass http://jats-ingester_webserver:8080;
    }
}
