# adapted from:
# - https://github.com/libero/search/blob/master/docker/nginx/default.conf
server {
    server_name localhost;
    listen 80;

    location / {
        uwsgi_pass search_wsgi:9000;
        uwsgi_read_timeout 10s;
        include /etc/nginx/uwsgi_params;
    }
}
