server {
    server_name localhost;
    listen 8081;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    location = /ping {
        access_log off;
        add_header Cache-Control "must-revalidate, no-store";
        add_header Content-Type "text/plain; charset=utf-8";
        add_header Expires 0;
        return 200 "pong";
    }

    location ~ ^/blog-articles($|/) {
        rewrite ^/blog-articles/?(.*)? /$1 break;
        proxy_pass http://blog-articles_web;
        proxy_redirect / /blog-articles;
    }

    location ~ ^/scholarly-articles($|/) {
        rewrite ^/scholarly-articles/?(.*)? /$1 break;
        proxy_pass http://scholarly-articles_web;
        proxy_redirect / /scholarly-articles;
    }

    location ~ ^/search($|/) {
        rewrite ^/search/?(.*)? /$1 break;
        proxy_pass http://search_web;
        proxy_redirect / /search;
    }
}
