server {
    server_name localhost;
    listen 80;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    location = /ping {
        add_header Cache-Control "must-revalidate, no-store";
        add_header Content-Type "text/plain; charset=utf-8";
        add_header Expires 0;
        return 200 "pong";
    }

    location ~ ^/scholarly-articles($|/) {
        rewrite ^/scholarly-articles/?(.*)? /$1 break;
        proxy_pass http://scholarly-articles_web;
        proxy_redirect / /scholarly-articles;
    }
}
