# adapted from:
# - https://github.com/libero/content-store-api/blob/master/.docker/nginx.conf
server {
    server_name localhost;
    listen 80;
    root /app/public;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location ~ ^/scholarly-articles($|/) {
        fastcgi_pass content-store_fpm:9000;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param DOCUMENT_ROOT /app/public;

        #???
        fastcgi_split_path_info ^()/scholarly-articles(/.*)$;
        fastcgi_param REQUEST_URI $fastcgi_path_info;
    }
}
