server {
    server_name localhost;
    listen 80;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    # doesn't do the redirect, but /ping doesn't work:
    #location /scholarly-articles {
    # can't be used with proxy_pass because regexes don't make clear what prefix to strip
    #location ~/scholarly-articles($|/) {

    rewrite ^/scholarly-articles$ /scholarly-articles/ last;
    location /scholarly-articles/ {
        proxy_pass http://scholarly-articles_web/;
        proxy_redirect / /scholarly-articles;
    }
}
