# adapted from:
# - https://github.com/libero/content-store-api/blob/master/.docker/nginx.conf
server {
    server_name localhost;
    listen 80;
    root /app/public;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location ~ ^/scholarly-articles($|/) {
        fastcgi_pass content-store_fpm:9000;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param DOCUMENT_ROOT /app/public;

        #???
        fastcgi_split_path_info ^()/scholarly-articles(/.*)$;
        fastcgi_param REQUEST_URI $fastcgi_path_info;
    }

    #location / {
    #location /scholarly-articles {
    #    try_files $uri /index.php$request_uri$is_args$args;
    #}

    #location ~ ^/index\.php/scholarly-articles(.*)$ {
        #internal;
        #rewrite_log on;
        #error_log stderr info;

        #rewrite ^/index.php/scholarly-articles(/.*)$ /index.php$1 break;
        #rewrite ^(/.*)$ /foo/$1 break;
        #rewrite ^(/.*)$ /foo?query=$1 break;
        #rewrite ^(/.*)$ /foo break;
        #rewrite ^(/.*)$ /index.php/$1 break;
        #fastcgi_param SCRIPT_FILENAME /app/public/$fastcgi_script_name/scholarly-articles/;
        #fastcgi_param PATH_INFO $1;
        #fastcgi_param PATH_INFO $fastcgi_path_info;
        #fastcgi_param REQUEST_URI $fastcgi_path_info;
        #fastcgi_split_path_info ^(.+\.php)/scholarly-articles(/.*)$;
}
