server {
    server_name localhost;
    listen 80;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location ~ ^/scholarly-articles($|/) {
        rewrite ^/scholarly-articles/?(.*)? /$1 break;
        proxy_pass http://scholarly-articles_web;
        proxy_redirect / /scholarly-articles;
    }
}
