# adapted from https://github.com/libero/dummy-api/blob/master/.docker/nginx.conf
server {
    server_name ~^.+--dummy-api\.libero\.pub$;
    listen 80;
    root /app/api/public;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        internal;

        fastcgi_pass dummy-api_fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param SCRIPT_FILENAME /app/public/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /app/public;
    }
}

server {
    server_name ~^[a-z]+\.libero\.pub$;
    listen 80;
    root /app/browser/public;

    location = /robots.txt { access_log off; log_not_found off; }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        internal;

        fastcgi_pass browser_fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param SCRIPT_FILENAME /app/public/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /app/public;
    }
}

