server {
    server_name localhost;
    listen 80;
    root /usr/share/nginx/html;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    
    location = /ping {
        return 200 "pong";
    }
}
